# For later when I try to render icons in the AdvancementsScreen again
#public net.minecraft.client.gui.advancements.AdvancementTabGui field_191810_m # guis
#public net.minecraft.client.gui.advancements.AdvancementTabGui field_191811_n # scrollX
#public net.minecraft.client.gui.advancements.AdvancementTabGui field_191812_o # scrollY
#public net.minecraft.client.gui.advancements.AdvancementsScreen field_191940_s # selectedTab

# Make public all the variables in ImageButton so I can use them in subclasses
public net.minecraft.client.gui.components.ImageButton f_94223_ # resourceLocation
public net.minecraft.client.gui.components.ImageButton f_94224_ # xTexStart
public net.minecraft.client.gui.components.ImageButton f_94225_ # yTexStart
public net.minecraft.client.gui.components.ImageButton f_94226_ # yDiffText
public net.minecraft.client.gui.components.ImageButton f_94227_ # textureWidth
public net.minecraft.client.gui.components.ImageButton f_94228_ # textureHeight