# For later when I try to render icons in the AdvancementsScreen again
#public net.minecraft.client.gui.advancements.AdvancementTabGui field_191810_m # guis
#public net.minecraft.client.gui.advancements.AdvancementTabGui field_191811_n # scrollX
#public net.minecraft.client.gui.advancements.AdvancementTabGui field_191812_o # scrollY
#public net.minecraft.client.gui.advancements.AdvancementsScreen field_191940_s # selectedTab

# Make public all the variables in ImageButton so I can use them in subclasses
public net.minecraft.client.gui.widget.button.ImageButton field_191750_o # resourceLocation
public net.minecraft.client.gui.widget.button.ImageButton field_191747_p # xTexStart
public net.minecraft.client.gui.widget.button.ImageButton field_191748_q # yTexStart
public net.minecraft.client.gui.widget.button.ImageButton field_191749_r # yDiffText
public net.minecraft.client.gui.widget.button.ImageButton field_212935_e # textureWidth
public net.minecraft.client.gui.widget.button.ImageButton field_212936_f # textureHeight